<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Welcome Resort</title>
  <link rel="stylesheet" type="text/css" href="home.css">
 <style>
@import url('https://fonts.googleapis.com/css?family=Crimson+Text');
html {
  font-size: 16pt;
  font-family: crimson text;
}

article {
  width: 60%;
  margin: auto;
}

blockquote,
div,
h1 {
  text-align: center;
}

blockquote {
  font-size: 1.2rem;
}

.buttons {
  margin-top: 25px;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  height: 48px;
  outline: none;
  padding: 0;
  width: 48px;
}

#play {
  background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play.svg);
}

#play.played {
  background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play1.svg);
}

#pause {
  background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause.svg);
}

#pause.paused {
  background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause1.svg);
}

#stop {
  background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop.svg);
}

#stop.stopped {
  background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop1.svg);
}

@media (max-width: 700px) {
  html {
    font-size: 14pt;
  }
  article {
    width: 90%;
  }
}

body {
  margin: 0;
}


/*  demo decor */

#-demo-title {
  position: fixed;
  top: 0;
  width: 100%;
  height: 36px;
  background-color: #D5FFD1;
  color: #0F316C;
  line-height: 36px;
  font-weight: bold;
  font-size: 16pt;
  text-align: center;
}

#-demo-profile {
  float: left;
  height: 100%;
  opacity: .4;
}

#-demo-profile:hover {
  opacity: 1;
}

@media (max-width: 400px) {
  #-demo-title {
    font-size: 12pt;
  }
} 
</style>
</head>
<body background="home_image.jpeg">
<center>

<article>
<br>
<br>
<br>
  <h3 style="color:white;">Hello Welcome to Resort Management System</h3>
  
</article>
<script>
onload = function() {
  if ('speechSynthesis' in window) with(speechSynthesis) {

    var playEle = document.querySelector('#play');
    var pauseEle = document.querySelector('#pause');
    var stopEle = document.querySelector('#stop');
    var flag = false;

    playEle.addEventListener('click', onClickPlay);
    pauseEle.addEventListener('click', onClickPause);
    stopEle.addEventListener('click', onClickStop);

    function onClickPlay() {
      if (!flag) {
        flag = true;
        utterance = new SpeechSynthesisUtterance(document.querySelector('article').textContent);
        utterance.voice = getVoices()[0];
        utterance.onend = function() {
          flag = false;
          playEle.className = pauseEle.className = '';
          stopEle.className = 'stopped';
        };
        playEle.className = 'played';
        stopEle.className = '';
        speak(utterance);
      }
      if (paused) { /* unpause/resume narration */
        playEle.className = 'played';
        pauseEle.className = '';
        resume();
      }
    }

    function onClickPause() {
      if (speaking && !paused) { /* pause narration */
        pauseEle.className = 'paused';
        playEle.className = '';
        pause();
      }
    }

    function onClickStop() {
      if (speaking) { /* stop narration */
        /* for safari */
        stopEle.className = 'stopped';
        playEle.className = pauseEle.className = '';
        flag = false;
        cancel();

      }
    }

  }

  else { /* speech synthesis not supported */
    msg = document.createElement('h5');
    msg.textContent = "Detected no support for Speech Synthesis";
    msg.style.textAlign = 'center';
    msg.style.backgroundColor = 'red';
    msg.style.color = 'white';
    msg.style.marginTop = msg.style.marginBottom = 0;
    document.body.insertBefore(msg, document.querySelector('div'));
  }

}
</script>

<section>

<p style="color:white;">Please select any of the options below</p>
</section>
   

<p>        
    <a href="customer.php" style="color:white;">Customer</a><br><br>
    <a href="admin.php" style="color:white;">Administration</a><br>
</p>
<div class=buttons>
  <button id=play></button> &nbsp;
  <button id=pause></button> &nbsp;
  <button id=stop></button>
</div>
</center>
</body>